name:                blockchain-restful-address-index
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/blockchain-restful-address-index#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


executable blockchain-restful-address-index-exe
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , bitcoin-api
                     , haskoin-core
                     , snap-core == 0.9.8.0
                     , bytestring                >= 0.9.1 && < 0.11
                     , MonadCatchIO-transformers >= 0.2.1 && < 0.4
                     , mtl                       >= 2     && < 3
--                     , snap-core                 >= 0.9   && < 0.10
                     , snap-server               >= 0.9   && < 0.10
                     , snap
  default-language:    Haskell2010


source-repository head
  type:     git
  location: https://github.com/githubuser/blockchain-restful-address-index
